is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingComponents
build_property.RootNamespace = BlazingComponents
build_property.ProjectDir = D:\study\PizzaBlazor\src\BlazingComponents\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\study\PizzaBlazor\src\BlazingComponents
build_property._RazorSourceGeneratorDebug = 

[D:/study/PizzaBlazor/src/BlazingComponents/TemplatedDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/study/PizzaBlazor/src/BlazingComponents/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/study/PizzaBlazor/src/BlazingComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/study/PizzaBlazor/src/BlazingComponents/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kdn58uni56
